spring.application.name=Project1-MyNote
server.port=8080

# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/MyNote_project_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config tự động tạo bảng trong database(update, create, none)
spring.jpa.hibernate.ddl-auto= update

# Show sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false

# Chuỗi khóa bí mật phải dài và đủ an toàn (ít nhất 64 ký tự)
jwt.secret=your-secure-secret-key-of-at-least-64-characters-long-1234567891011
jwt.expiration.ms=86400000